==================================================
GLOBAL ANALYTICS REPORT
==================================================

Balances:
  Start: 9000.0 USDT
  Current: 9073.2677 USDT
  Peak: 9072.9474 USDT
  Min (Bottom): 9000.0 USDT

Performance:
  Net Profit: 73.2677 USDT
  Realized PnL (Gross): 102.4727 USDT
  Realized PnL (Net): 73.2677 USDT
  Total Commission: -29.5497 USDT
  Total Funding: 0.3447 USDT
  Unrealized PnL: 0.0 USDT
  Max Drawdown: 0.0 USDT
  ROI: 0.81%
  Trades: 188 (Wins: 165 | 87.77%)

==================================================
PER-COIN METRICS
==================================================

--- BNBUSDT ---
  Trades: 4 (Wins: 3 | 75.0%)
  Net Profit: -0.6498 USDT
  Realized (Gross): 0.0598 USDT
  Realized (Net): -0.6498 USDT
  Fees: Comm -0.7096 / Fund 0.0
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): -0.6498 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: -0.6498
  MDME: 0.0

--- DASHUSDT ---
  Trades: 39 (Wins: 35 | 89.74%)
  Net Profit: 3.6194 USDT
  Realized (Gross): 10.0877 USDT
  Realized (Net): 3.6194 USDT
  Fees: Comm -6.5324 / Fund 0.0641
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): 3.6194 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: 3.6194
  MDME: 0.0

--- JUPUSDT ---
  Trades: 34 (Wins: 31 | 91.18%)
  Net Profit: 4.7047 USDT
  Realized (Gross): 9.5879 USDT
  Realized (Net): 4.7047 USDT
  Fees: Comm -5.0835 / Fund 0.2003
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): 4.7047 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: 4.7047
  MDME: 0.0

--- SOLUSDT ---
  Trades: 31 (Wins: 26 | 83.87%)
  Net Profit: 12.3543 USDT
  Realized (Gross): 20.2248 USDT
  Realized (Net): 12.3543 USDT
  Fees: Comm -7.849 / Fund -0.0215
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): 12.3543 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: 12.3543
  MDME: 0.0

--- STABLEUSDT ---
  Trades: 77 (Wins: 69 | 89.61%)
  Net Profit: 54.3083 USDT
  Realized (Gross): 63.123 USDT
  Realized (Net): 54.3083 USDT
  Fees: Comm -8.9165 / Fund 0.1018
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): 54.3083 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: 54.3083
  MDME: 0.0

--- XAGUSDT ---
  Trades: 3 (Wins: 1 | 33.33%)
  Net Profit: -1.0692 USDT
  Realized (Gross): -0.6105 USDT
  Realized (Net): -1.0692 USDT
  Fees: Comm -0.4587 / Fund 0.0
  Unrealized PnL: 0.0 USDT
  Hist. Drawdown: Max 0.0 / Min 0.0
  Avg Daily Profit (Net): -1.0692 USDT
  Max Position Size: 0.0 USDT
  Risk/Reward Ratio: 0.0
  DRME: -1.0692
  MDME: 0.0
