431:                         time_str = dt.strftime('%Y-%m-%d %H:%M:%S %Z')
432:                         
433:                         last_trade_time = "Нет сделок"
434:                         csv_path = ANALYTICS_DIR / "trades_ledger.csv"
435:                         if csv_path.exists():
436:                             import csv
437:                             try:
438:                                 with open(csv_path, 'r', encoding='utf-8') as f:
439:                                     reader = csv.reader(f, delimiter=';')
440:                                     lines = list(reader)
441:                                     if len(lines) > 1:
442:                                         csv_header = lines[0]
443:                                         close_idx = csv_header.index('Close Time') if 'Close Time' in csv_header else 3
444:                                         last_trade_time = lines[-1][close_idx]
445:                             except Exception:
446:                                 pass
447:                                 
448:                         header = f"<b>ℹ️ Расчет по состоянию на: {time_str}</b>\n"
449:                         header += f"<b>⏳ Последняя сделка: {last_trade_time}</b>\n\n"
450:                     else:
451:                         header = "<b>ℹ️ Аналитика рассчитана по состоянию на: [неизвестно]</b>\n\n"
452:                         
453:                     msg = "<b>🌍 GLOBAL ANALYTICS</b>\n\n"
454:                     
455:                     msg += "<b>💰 Balances:</b>\n"
456:                     msg += f"▪️ Start: <b>{data.get('start_balance_usdt', 0)}</b> USDT\n"
457:                     msg += f"▪️ Current: <b>{data.get('cur_balance_usdt', 0)}</b> USDT\n"
458:                     msg += f"▪️ Peak: <b>{data.get('peak_balance_usdt', 0)}</b> USDT\n"
459:                     msg += f"▪️ Min (Bottom): <b>{data.get('min_balance_usdt', 0)}</b> USDT\n\n"
460:                     
461:                     msg += "<b>📈 Performance:</b>\n"
462:                     msg += f"▪️ Net Profit: <b>{data.get('net_profit_usdt', 0)}</b> USDT\n"
463:                     msg += f"▪️ Realized PnL: <b>{data.get('realized_pnl_usdt', 0)}</b> USDT\n"
464:                     msg += f"▪️ Total Commission: <b>{data.get('total_commission_usdt', 0)}</b> USDT\n"
465:                     msg += f"▪️ Total Funding: <b>{data.get('total_funding_usdt', 0)}</b> USDT\n"
466:                     msg += f"▪️ Unrealized PnL: <b>{data.get('unrealized_pnl_usdt', 0)}</b> USDT\n"
467:                     msg += f"▪️ Max Drawdown: <b>{data.get('max_drawdown_usdt', 0)}</b> USDT\n"
468:                     msg += f"▪️ Performance (Peak-Start): <b>{data.get('performance_usdt', 0)}</b> USDT\n"
469:                     msg += f"▪️ ROI: <b>{data.get('roi_pct', 0)}%</b>\n"
470:                     msg += f"▪️ Load Ratio: <b>{data.get('load_ratio', 0)}</b>\n"
471:                     msg += f"▪️ Recovery Factor: <b>{data.get('recovery_factor', 0)}</b>\n"
472:                     msg += f"▪️ Trades: <b>{data.get('total_trades', 0)}</b> (Wins: <b>{data.get('winning_trades', 0)}</b> | <b>{data.get('winrate_pct', 0)}%</b>)\n\n"
473:                     
474:                     await message.answer(header + msg, parse_mode="HTML")
475:                 except Exception as e:
476:                     logger.error(f"Error formatting analytics text: {e}")
477:                     await message.answer("Error formatting analytics data.")
478:             else:
479:                 await message.answer("Analytics JSON not found in ANALYTICS_DIR.")
480: 
