=== ЗАПУСК БЕЗОПАСНОГО ТЕСТА ВОЛАТИЛЬНОСТИ ===
Запуск расчетов для 5 монет...

2026-06-28 00:13:55 | INFO | VolatilityManager | [VolatilityManager] [BNBUSDT] Игнор: Расчитанная волатильность 7.30% ниже минимума 15.0%. Возвращаемся к использованию стандартных (старых) настроек индента.
2026-06-28 00:13:55 | INFO | VolatilityManager | [VolatilityManager] [XAGUSDT] Игнор: Расчитанная волатильность 7.94% ниже минимума 15.0%. Возвращаемся к использованию стандартных (старых) настроек индента.
2026-06-28 00:13:56 | INFO | VolatilityManager | [VolatilityManager] [DASHUSDT] Переход на Advanced настройки. Волатильность=16.23%. Коэффициент=0.5410. Сетка обновлена (super_indent).
2026-06-28 00:13:56 | INFO | VolatilityManager | [VolatilityManager] [SOLUSDT] Игнор: Расчитанная волатильность 13.42% ниже минимума 15.0%. Возвращаемся к использованию стандартных (старых) настроек индента.
2026-06-28 00:13:56 | DEBUG | VolatilityManager | [VolatilityManager] [SOLUSDT] Сетка сброшена на стандартные настройки (super_indent удален).
2026-06-28 00:13:56 | INFO | VolatilityManager | [VolatilityManager] [STABLEUSDT] Игнор: Расчитанная волатильность 14.35% ниже минимума 15.0%. Возвращаемся к использованию стандартных (старых) настроек индента.
2026-06-28 00:13:56 | DEBUG | VolatilityManager | [VolatilityManager] [STABLEUSDT] Сетка сброшена на стандартные настройки (super_indent удален).
=== ТЕСТ ЗАВЕРШЕН ===


{
    "DASHUSDT": {
        "is_advanced": true,
        "timeframe": "1w",
        "window": 16,
        "candles_fetched": 16,
        "volatility_pct": 25.14,
        "ratio": 0.838
    },
    "SOLUSDT": {
        "is_advanced": false,
        "timeframe": "1w",
        "window": 16,
        "candles_fetched": 16,
        "volatility_pct": 14.53,
        "ratio": 1.0
    },
    "STABLEUSDT": {
        "is_advanced": true,
        "timeframe": "1w",
        "window": 16,
        "candles_fetched": 16,
        "volatility_pct": 27.42,
        "ratio": 1.0547
    }
}


85.3606