456:                     msg += f"▪️ Start: <b>{data.get('start_balance_usdt', 0)}</b> USDT\n"
457:                     msg += f"▪️ Current: <b>{data.get('cur_balance_usdt', 0)}</b> USDT\n"
458:                     msg += f"▪️ Peak: <b>{data.get('peak_balance_usdt', 0)}</b> USDT\n"
459:                     msg += f"▪️ Min (Bottom): <b>{data.get('min_balance_usdt', 0)}</b> USDT\n\n"
460:                     
461:                     msg += "<b>📈 Performance:</b>\n"
462:                     msg += f"▪️ Net Profit: <b>{data.get('net_profit_usdt', 0)}</b> USDT\n"
463:                     msg += f"▪️ Realized PnL: <b>{data.get('realized_pnl_usdt', 0)}</b> USDT\n"
464:                     msg += f"▪️ Total Commission: <b>{data.get('total_commission_usdt', 0)}</b> USDT\n"
465:                     msg += f"▪️ Total Funding: <b>{data.get('total_funding_usdt', 0)}</b> USDT\n"
466:                     msg += f"▪️ Unrealized PnL: <b>{data.get('unrealized_pnl_usdt', 0)}</b> USDT\n"
467:                     msg += f"▪️ Max Drawdown: <b>{data.get('max_drawdown_usdt', 0)}</b> USDT\n"
468:                     msg += f"▪️ Performance (Peak-Start): <b>{data.get('performance_usdt', 0)}</b> USDT\n"
469:                     msg += f"▪️ ROI: <b>{data.get('roi_pct', 0)}%</b>\n"
470:                     msg += f"▪️ Load Ratio: <b>{data.get('load_ratio', 0)}</b>\n"
